<?xml version="1.0" encoding="utf-8"?>
<animator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="700"
    android:fillAfter="true"
    android:valueFrom="1.0"
    android:valueTo="0.0"
    android:valueType="floatType"
    android:interpolator="@android:anim/accelerate_interpolator" />
